def Chelovek_gorod():
    portal = 1
    a = 0
    print("Вы просыпаетесь на круге портала, на вас почти ничего нет. Ваши действия?")
    while a != 1:
        print("1. Осмотреться по сторонам          3.Продолжить лежать",
              "2. Встать                           4.Открыть инвертарь", sep="\n")
        b = int(input())
        if b == 1:
            print("Вы решили осмотреться, вокруг вас парк, повсюду ходят люди, у когото в руках посохи, мечи, флолианты")
        if b == 2:
            print("Вы встаёте, теперь вы можете заметить больше нежели когда вы лежали.")
            a = 1
        if b == 3:
            print("Вы продолжате лежать")
        if b == 4:
            print("У вас нет инвентаря")
    while a != 2:
        print("1. Осмотреться по сторонам          3.Продолжить стоять",
              "2. Стоять                           4.Открыть инвертарь", sep="\n")
        b = int(input())
        if b == 1:
            print("Вы решили осмотреться, вокруг вас всё также снуют люди, только вы замечаете в небольшом отдалению гильдию, магазин, управление порталом.")
            a = 2
        if b == 2:
            print("Стою")
        if b == 3:
            print("Ну стой дальше")
        if b == 4:
            print("У вас нет инвентаря")
    while a != 1:
        print("1. Пойти к управлению порталом      3.Пойти в магазин",
              "2. Пойти в гильдию                  4.Открыть инвертарь", sep="\n")
        b = int(input())
        if b == 1:
            print("Вы подошли к управлению порталом, куда в хоите переместится?")
            a = 1
        if b == 2:
            print("Гильдия оказалась закрыта (мне лень писать сюжет про гильдию)")
        if b == 3:
            print("Магазин оказался закрыт")
        if b == 4:
            print("У вас нет инвентаря                                                                                                              2")
    while portal == 1:
        print("1.Город людей         2.Город орков       3.Деревня эльфов      4.Царство под горой       5.Лес зверолюдов")
        portal = int(input())
        if portal == 1:
            print("Нет, неа, нельзя переместится из города людей в город людей, неа, нельзя.")
    return portal